<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>政府文件html格式转换器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        input[type="text"], textarea {
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            height: 40px;
        }

        textarea {
            min-height: 200px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            opacity: 0.8;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            flex-basis: 0;
            margin-right: 10px;
        }

        .flex-item:first-child {
            flex-grow: 1;
        }

        .flex-item:last-child {
            flex-grow: 2;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h1>政府文件html格式转换器 v0.4.5</h1>
    <p>请在下面的输入框中输入文件标题、文号、文件类别、发文机关、施行日期和原文链接（如有）：</p>
    <input type="text" id="title" placeholder="标题">
    <input type="text" id="subtitle" placeholder="文号">
    <input type="text" id="tags" placeholder="文件类别（用半角逗号“,”分隔）">
    <input type="text" id="author" placeholder="发文机关">
    <input type="text" id="date" placeholder="施行日期（格式：yyyy-mm-dd）">
    <div class="flex-container">
        <div class="flex-item">
            <input type="text" id="linkName" placeholder="链接名称">
        </div>
        <div class="flex-item">
            <input type="text" id="linkUrl" placeholder="链接地址">
        </div>
    </div>

    <p>原始文本：</p>
    <textarea id="inputText" placeholder="在这里粘贴或输入原始文本..."></textarea>
    <button onclick="convert()">转换格式</button>
    <p>转换后的html文本：</p>
    <textarea id="outputText" readonly placeholder="转换后的文本将显示在这里..."></textarea>
    <button onclick="download()">下载为 .md 文件</button>

    <script>

        function convert() {
            const title = document.getElementById("title").value;
            const subtitle = document.getElementById("subtitle").value;
            const tags = document.getElementById("tags").value.split(",").map(tag => tag.trim());
            const author = document.getElementById("author").value;
            const date = document.getElementById("date").value;
            const inputText = document.getElementById("inputText").value;
            const linkName = document.getElementById("linkName").value;
            const linkUrl = document.getElementById("linkUrl").value;
            const preProcessedText = inputText
                .replace(/(^[ \u3000]+|[ \u3000]+$)/gm, "")
                .replace(/(第.+?条)[\s\u00A0]*/g, '$1')
                .replace(/\n[\s\u3000]*\n+/g, '\n')
                .replace(/^\n+|\n+$/g, '');

            const linkHtml = linkUrl ? `\u3000\u3000\n\u3000\u3000\n<span style="color: gray;">\u3000\u3000原文地址：</span><a href="${linkUrl}" target="_blank" rel="noopener noreferrer" style="color: gray;">${linkName}</a>` : '';

            const intermediateText = preProcessedText.replace(/(^|\n)[\s\u3000]*(第[^条]+?章)[\s\u3000]*(.*?)(?=\r?\n|$)/g, '$1<h4 class="uk-text-center custom-font-simhei">$2\u3000$3</h4>\n');

            const formattedText = `---
title: ${title}
subtitle: ${subtitle}
tags: [${tags.join(', ')}]
author: ${author}
date: ${date}
---
` + intermediateText
                .replace(/(第.+?条[\s\u00A0]*)(.*?)(\r?\n|$)/g, '<strong class="custom-font-simhei">\u3000\u3000$1\u3000</strong>$2\n')
                .replace(/((?<=\n)(?!(<h4|<strong)).*?)(\r?\n|$)/g, '\u3000\u3000$1\n') + linkHtml;

            document.getElementById("outputText").value = formattedText;
        }


        function download() {
            const outputText = document.getElementById("outputText").value;
            const date = document.getElementById("date").value;
 
            function randomString(length) {
                const characters = 'abcdefgh';
                let result = '';
                for (let i = 0; i < length; i++) {
                    result += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                return result;
            }

            if (outputText) {
                if (date) {
                    const randomLetters = randomString(5);
                    const fileName = `${date}-${randomLetters}.md`;
                    const blob = new Blob([outputText], {type: "text/plain;charset=utf-8"});
                    const link = document.createElement("a");
                    link.href = URL.createObjectURL(blob);
                    link.download = fileName;
                    link.style.display = "none";
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                } else {
                    alert("请输入文件施行日期");
                }
            } else {
                alert("请先转换格式");
            }
        }

    </script>

<footer style="text-align: center; margin-top: 20px; font-size: 14px; color: #666;">
    &copy; 2023 YCFIRC. All Rights Reserved.
</footer>

</body>
</html>
